\documentclass[a4paper]{MagicalCV}

% Removing page numbers
\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhf{}

% Change the geometry
\geometry{left=1.4cm, top=.8cm, right=1.4cm, bottom=1.8cm, footskip=.5cm}

% Defining your colors
\definecolor{VividPurple}{HTML}{3E0097}
\definecolor{SlateGrey}{HTML}{2E2E2E}
\definecolor{LightGrey}{HTML}{666666}
\colorlet{heading}{VividPurple}
\colorlet{accent}{VividPurple}
\colorlet{emphasis}{SlateGrey}
\colorlet{body}{LightGrey}

% Color for highlights
% Awesome Colors: awesome-emerald, awesome-skyblue, awesome-red, awesome-pink, awesome-orange
%                 awesome-nephritis, awesome-concrete, awesome-darknight
\colorlet{awesome}{awesome-purple}

% Set false if you don't want to highlight section with awesome color
\setbool{acvSectionColorHighlight}{true}

% If you would like to change the social information separator from a pipe (|) to something else
\renewcommand{\acvHeaderSocialSep}{\quad\textbar\quad}

% start document
\begin{document}

% Last update time
\lastupdated

% Title name
\namesection{Sanjiv}{Parthasarathy}{
\phone{585 967 2703} \email{\href{mailto:psanjiv@umich.edu}{psanjiv@umich.edu}}}

% Column one
\begin{minipage}[t]{0.33\textwidth} 

% Education
\cvsection{Education} 

\subsection{University of Michigan}
\descript{Bachelor of Science Engineering- Computer Science}
\cvevent{Class of 2025}{Ann Arbor, MI} 
\vspace{\topsep} % Hacky fix for awkward extra vertical space
\begin{tightemize}
\item GPA: 3.50/4.00
\item Relevant coursework: Intro to Computers and Programming, Calculus 2, Physics 1
\end{tightemize}
\sectionsep
\subsection{Parkland High School}
\cvevent{Class of 2021}{Allentown, PA}
\begin{tightemize}
\item GPA: 3.76/4.00
\item SAT: 1570
\item AP Scholar with Distinction, Honors/Awards: National Merit Commended Scholar

\end{tightemize}
\sectionsep

% Links
\cvsection{Links}

\github{GitHub} \href{https://github.com/Sanjivp27}{\bf Sanjivp27} \\
\linkedin{Linkedin} \href{https://www.linkedin.com/in/sanjivparthasarathy/}{\bf Sanjiv Parthasarathy}
\sectionsep

% Coursework
\cvsection{Coursework}

Intro to Computers and Programming \\
Introduction to Engineering: Design in the Real World \\
Calculus 2 \\
Physics 1 \\
General Chemistry \\
Principles of Economics 1 \\

\sectionsep


% Recent Projects
\cvsection{Parkland High School Leadership} 
\cvevent{Oct 2019 - June 2021}{} 
Vice President of STEM Club\\
\cvevent{Oct 2019 - June 2021}{} 
Vice President of Physics Club\\
\cvevent{Sep 2020 - June 2021}{} 
Secretary of Math Honors Society\\
\sectionsep

% Skills
\cvsection{Skills}

\subsection{Programming}
 \textbullet{} Python \\
 \textbullet{} C++ \\
 \textbullet{} CSS

\sectionsep
\subsection{Miscellaneous}
\textbullet{} Machine Learning \\
\textbullet{} Web Development \\
\textbullet{} ROS \\
\textbullet{} Git
\sectionsep

% % Honors
% \cvsection{Honors} 

% \subsection{Excellence Scholarship}
% \descript{University of leeds}
% \vspace{\topsep} % Hacky fix for awkward extra vertical space
% Awarded to international students who have achieved the equivalent of a UK first class bachelors' degree.
% \sectionsep

% \subsection{Industrial Visit}
% \descript{Infosys Pune}
% \vspace{\topsep} % Hacky fix for awkward extra vertical space
% I was as one of the students for industrial training, where 28 students were chosen out of 2000.
% \sectionsep

% Column two
\end{minipage} 
\hfill
\begin{minipage}[t]{0.66\textwidth} 

% Experience
\cvsection{Student Organizations}

% \runsubsection{Software Engineer} \\
% \descript{Indian Institute of Technology}
% \cvevent{Sep 2020 – Aug 2021}{Indore, MP} 
% \vspace{\topsep} % Hacky fix for awkward extra vertical space
% \begin{tightemize}
% \item Using Yolo to boost the accuracy of low light situations in mobilenetv3 
% \item Using Bash scripts and Linux tools to automate and optimize the data handling for traffic signs.
% \end{tightemize}
% \sectionsep
\runsubsection{Michigan Neuroprosthetic Club} \\
\descript{University of Michigan College of Engineering}
\cvevent{Jan 2022 – Apr 2022}{Ann Arbor, MI} 
\vspace{\topsep} % Hacky fix for awkward extra vertical space
\begin{tightemize}
\item Software team member -- applying programming to create affordable muscle-controlled prosthetics.
\item Working alongside families to receive feedback on prosthetics.
\end{tightemize}
\sectionsep

\runsubsection{StartUM Entrepreneurship Club} \\
\descript{University of Michigan}
\cvevent{Oct 2021 - Present}{Ann Arbor, MI} 
\vspace{\topsep} % Hacky fix for awkward extra vertical space
\begin{tightemize}
\item Co-founded Sisu Bracelets, a jewelry brand that seeks to educate others on underrepresented cultures.
\item  Designed ecommerce website using Shopify.
\item Competed in pitch competitions to receive funding -- 1st place in StartUM pitch competition.

\href{https://www.sisubracelets.us/}{\bf Sisu Bracelets Website (in progress)}
\end{tightemize}
\sectionsep

\runsubsection{Sigma Eta Pi Entrepreneurship Frat} \\
\descript{University of Michigan}
\cvevent{Jan 2021 - Present}{Ann Arbor, MI} 
\vspace{\topsep} % Hacky fix for awkward extra vertical space
\begin{tightemize}
\item Raised funds for multiple charities supporting entrepreneurship.
\item Interviewed founders and CEOs of successful companies in Chicago Trek.
% \item Presented idea for a startup -- an app to unify requests from food delivery apps, increasing the potential customers for a delivery man/woman.
\end{tightemize}
\sectionsep
% Competitions
\cvsection{Research Experience}\\

\runsubsection{AI and Robotics Research Intern} \\
\descript{Argonne National Laboratory}
\cvevent{June 2022 – Present}{DuPage, IL} 
\vspace{\topsep} % Hacky fix for awkward extra vertical space
\begin{tightemize}
\item Automated Discovery Project: Creating API for robots used for biology experiments to make them easily controllable via a computer for researchers with no programming background.
\item AI for Enhanced Weather Prediction: Developing a Machine Learning algorithm to enhance small datasets of climate data to create more accurate predictions of severe weather, without the need for inefficient large data sets.
\end{tightemize}
\sectionsep

\runsubsection{AI and Environmental Science Research Intern} \\
\descript{Lehigh University Dept. of Chemical Engineering}
\cvevent{Jul 2018 – July 2020}{Bethlehem, PA} 
\vspace{\topsep} % Hacky fix for awkward extra vertical space
\begin{tightemize}
\item Conducted research on identifying effective Liquid Organic Hydrogen Carriers for transportation and energy storage via Artificial Intelligence.
\item Used Python programming and a Machine Learning Algorithm to screen a large database of molecules for chemical properties.
\item Identified 22 potential molecules that could provide cost-effective transportation of hydrogen.
\end{tightemize}
\sectionsep

\runsubsection{DeepChem Project}\\
\descript{Volunteer Contributor}
\cvevent{June 2020 – Nov 2020}{} 
\vspace{\topsep} % Hacky fix for awkward extra vertical space
\begin{tightemize}
\item Worked alongside a team of fellow volunteer contributors, led by DeepChem founder, Dr. B. Ramsundar. 
\item Developed increased accessibility of computational tools for drug discovery.
\end{tightemize}
\sectionsep

% % Recent Projects
% \cvsection{Recent Projects} 

% \runsubsection{IPL Analysis} \\
% \descript{University of Leeds}
% \cvevent{Nov 2021 – Dec 2021}{Leeds, UK} 
%  A project under the University of Leeds to analyse data from 2008 to 2015 and discover patterns in the data such as trends, co-relations, probabilities, and used tools such as matplotlib, Pandas, Seaborn for data visualization.
% \sectionsep

% \runsubsection{Study of the behaviour of Serial Killers’} \\
% \descript{University of Leeds}
% \cvevent{Nov 2021 – Dec 2021}{Leeds, UK} 
% The study of the behaviour of serial killers with different motives such as Convenience (did not want children/spouse), Enjoyment or Power and Escape or avoiding arrest.
\end{minipage} 
\end{document}  